---------------------------------------------------
Here are the ownership and the certification details
of the calculator 1.0
---------------------------------------------------

app_name - 						calculator
app_alias - 					calculator
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Andhra Pradesh
app_author_country - 			India
app_password - 					B1ihHhYXRhi7
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 18th of December 2025 07:24:42 AM

https://webintoapp.com
---------------------------------------------------

